# ProjectTutor

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/scheduletutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduletutor/: MainActivity.java
app/src/main/java/com/example/scheduletutor/application/: LoginApplication.java
app/src/main/java/com/example/scheduletutor/base/: HomeClassListPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/example/scheduletutor/di/component/: ActiveClassComponent.java  AddClassTutorComponent.java  ClassAdapterComponent.java  HomeComponent.java  ListFragmentComponent.java  LoginComponent.java  NetworkComponent.java
app/src/main/java/com/example/scheduletutor/di/modul/: ActiveClassModule.java  AddClassTutorModule.java  ClassAdapterModule.java  HomeModule.java  ListFragmentModule.java  LoginModule.java  NetworkModule.java
app/src/main/java/com/example/scheduletutor/di/scope/: CustomScope.java
app/src/main/java/com/example/scheduletutor/model/: ResponseRetrofit.java  UserResponse.java
app/src/main/java/com/example/scheduletutor/model/Class/: ActiveClassAdapter.java  ClassTutor.java  ClassTutorAdapter.java  ClassTutorResponse.java
app/src/main/java/com/example/scheduletutor/model/User/: User.java  UserLocalStore.java  UserResponse.java
app/src/main/java/com/example/scheduletutor/service/: AdapterTutorService.java  AddClassService.java  ListActiveClassService.java  ListClassService.java  ListMyClassService.java  LoginService.java
app/src/main/java/com/example/scheduletutor/service/Login/: LoginViewInterface.java
app/src/main/java/com/example/scheduletutor/service/home/: HomeClassListInterface.java
app/src/main/java/com/example/scheduletutor/ui/: AddClassActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/scheduletutor/ui/fragment/: ActiveClassFragment.java  HistoryFragment.java  ListFragment.java
app/src/main/res/drawable/: btn_transparent.xml  custom_button.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  app_bar_home.xml  content_home.xml  cv_list_class.xml  cv_list_class_schedule.xml  cv_list_myclass.xml  fragment_active_class.xml  fragment_form.xml  fragment_history.xml  fragment_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_student_home_drawer.xml  activity_tutor_home_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/scheduletutor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
