// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}
ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.2.8'
    rxandroid_version = '2.1.1'
    dagger2_version = '2.22.1'
    support_version = '28.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
