<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/photo"
        android:background="@drawable/ic_exit"
        android:id="@+id/iv_photo_tutor"
        android:layout_marginEnd="5dp"/>

    <LinearLayout
        android:layout_toEndOf="@id/iv_photo_tutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            tools:text="NamaClass"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvClassLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:maxLines="3"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            tools:text="classLocation"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvClassTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="classTime" />
        <TextView
            android:id="@+id/tvClassShift"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text="3 Shift" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar"
        android:background="@drawable/btn_transparent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>